[
  {
    "id": "tender.customer.contact-title",
    "defaultMessage": "Контактная информация"
  },
  { "id": "tender.customer.organizer-name", "defaultMessage": "Организатор" },
  { "id": "tender.customer.contact-name", "defaultMessage": "Заказчик" },
  {
    "id": "tender.customer.contact-person",
    "defaultMessage": "Контактное лицо"
  },
  { "id": "tender.customer.contact-phone", "defaultMessage": "Телефон" },
  { "id": "tender.customer.contact-email", "defaultMessage": "Электропочта" },
  {
    "id": "tender.customer.contact-post-address",
    "defaultMessage": "Почтовый адрес"
  },
  { "id": "tender.customer.contact-inn", "defaultMessage": "ИНН" },
  { "id": "tender.customer.contact-kpp", "defaultMessage": "КПП" },
  { "id": "tender.customer.contact-ogrn", "defaultMessage": "ОГРН" }
]
