[
  {
    "id": "tender.filter-description.title",
    "defaultMessage": "Параметры построения"
  },
  {
    "id": "tender.filter-description.help-button-body",
    "defaultMessage": "Вы получаете аналитику на основе настроенного фильтра в личном кабинете. \n    Результат поиска показывает статистику по завершенным закупкам заказчика, где есть победитель."
  }
]
