[
  {
    "id": "analytics-customers.purchases-summary-header.tender-name",
    "defaultMessage": "Наименование"
  },
  {
    "id": "analytics-customers.purchases-summary-header.published-at",
    "defaultMessage": "Дата публикации"
  },
  {
    "id": "analytics-customers.purchases-summary-header.area-name",
    "defaultMessage": "Площадка"
  },
  {
    "id": "analytics-customers.purchases-summary-header.price",
    "defaultMessage": "НМЦК"
  },
  {
    "id": "analytics-customers.purchases-summary-header.price-drop",
    "defaultMessage": "% снижения"
  },
  {
    "id": "analytics-customers.purchases-summary-header.suppliers-count",
    "defaultMessage": "Участников"
  },
  {
    "id": "analytics-customers.purchases-summary-header.supplier-name",
    "defaultMessage": "Победитель"
  }
]
