[
  {
    "id": "analytics.control-results-skeleton.complaint",
    "defaultMessage": "Жалобы"
  },
  {
    "id": "analytics.control-results-skeleton.unplanned-check",
    "defaultMessage": "Проверки"
  }
]
