[
  { "id": "tender.tender-dialog.main-tab", "defaultMessage": "Извещение" },
  {
    "id": "tender.tender-dialog.analytic-tab",
    "defaultMessage": "Аналитика по заказчику"
  },
  { "id": "tender.tender-dialog.share", "defaultMessage": "В новом окне" },
  {
    "id": "tender.tender-dialog.remove-favorites",
    "defaultMessage": "Снять с контроля"
  },
  {
    "id": "tender.tender-dialog.add-favorites",
    "defaultMessage": "На контроль"
  }
]
